{
    "autoload": {
        "psr-4": {
            "Pathway\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=8.4.8"
    }
}
